{
    "a_cat_number": 7,
    "a_inf_number": 23,
    "a_out_number": 35,
    "a_pit_number": 67,
    "multiplier_1": 13,
    "multiplier_2": 5,
    "multiplier_3": 2,
    "multiplier_4": 0,
    "cat_number": 3,
    "inf_number": 15,
    "out_number": 29,
    "pit_number": 54,
    "random_set": "False",
    "sets": [
        {
            "cat_number": 1,
            "inf_number": 12,
            "out_number": 27,
            "pit_number": 48
        },
        {
            "cat_number": 2,
            "inf_number": 13,
            "out_number": 28,
            "pit_number": 51
        },
        {
            "cat_number": 3,
            "inf_number": 15,
            "out_number": 29,
            "pit_number": 54
        },
        {
            "cat_number": 4,
            "inf_number": 17,
            "out_number": 30,
            "pit_number": 57
        },
        {
            "cat_number": 5,
            "inf_number": 19,
            "out_number": 32,
            "pit_number": 60
        },
        {
            "cat_number": 6,
            "inf_number": 21,
            "out_number": 33,
            "pit_number": 63
        },
        {
            "cat_number": 7,
            "inf_number": 23,
            "out_number": 35,
            "pit_number": 67
        }
    ]
}